{% if description %}/// {{ description }}{% endif %}
public enum {{ name }} {

    // MARK: - Static Methods
{% for event in events %}
    {% if event.description %}/// {{ event.description }}{% endif %}
    {% if event.parameters %}/// - Parameters:{% for parameter in event.parameters %}
    ///   - {{ parameter.name }}{% if parameter.description %}: {{ parameter.description }}{% endif %}{% endfor %}
    {% endif %}static func {{ event.name }}({% if event.parameters %}{% for parameter in event.parameters %}{{ parameter.name }}: {{ parameter.type }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}) -> AnalyticsEvent {
        return BaseEvent(
            name: "{{ event.name }}",
            params: {% if not event.parameters %}[:]{% else %}[
                {% for parameter in event.parameters %}"{{ parameter.name }}": {{ parameter.name }}{% if parameter.is_enum %}.rawValue{% endif %}{% if not forloop.last %}, 
                {% endif %}{% endfor %}
            ] as [String: Any]{% endif %}
        )
    }
{% endfor %}
}
