{% if description %}/// Описание: {{ description }}{% endif %}
public enum {{ name }}EventsCategory {

    // MARK: - Static Methods
    {% for event in events %}
    {% if event.description %}/// Описание:  {{ event.description }}{% endif %}
    {% if event.parameters %}/// Параметры: {% for parameter in event.parameters %}
    /// - {{ parameter.name }}{% if parameter.description %} - {{ parameter.description }}{% endif %}{% endfor %}
    {% endif %}static func {{ event.name }}({% if event.parameters %}{% for parameter in event.parameters %}{{ parameter.name }}: {{ parameter.type }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}) {
        return BaseEvent(
            name: {{ event.name }},
            params: [{% for parameter in event.parameters %}{{ parameter.name }}: {{ parameter.type }}{% if not forloop.last %}, {% endif %}{% endfor %}] as [String: Any]
        )
    }
    {% endfor %}
}
