import AnyAnalytics

// swiftlint:disable all

public extension AnalyticsManager {
    func track(category: AnalyticsCategory) {
        track(event: category.getEvent())
    }
}

public enum AnalyticsCategory {
    {% for category in categories %}
    case {{ category.short_name }}(event: {{ category.full_name }}){% endfor %}

    // MARK: - Methods

    func getEvent() -> AnalyticsEvent {
        switch self { {% for category in categories %}
        case .{{ category.short_name }}(let event):
            return event{% endfor %}
        }
    }

}