
import Foundation
import AnyAnalytics

// swiftlint:disable all

{% if description %}/// {{ description }}{% endif %}
public struct {{ name }}: BaseAnalyticsEvent {

    // MARK: - Properties

    public let name: String
    public let parameters: [String: Any]

    // MARK: - Initialization

    init(name: String,
         parameters: [String: Any]) {
        self.name = name
        self.parameters = parameters
    }

    // MARK: - Static Methods
{% for event in events %}
    {% if event.description %}/// {{ event.description }}{% endif %}
    {% if event.parameters %}/// - Parameters:{% for parameter in event.parameters %}
    ///   - {{ parameter.name }}{% if parameter.description %}: {{ parameter.description }}{% endif %}{% endfor %}
    {% endif %}public static func {%for part in event.name|split:"."%}{% if forloop.last %}{{part}}{% endif %}{% endfor %}({% if event.parameters %}{% for parameter in event.parameters %}{%for part in parameter.name|split:"."%}{% if forloop.last %}{{part}}{% endif %}{% endfor %}: {{ parameter.type }}{% if not forloop.last %}, {% endif %}{% endfor %}{% endif %}) -> {{ name }} {
        return .init(
            name: "{{ event.raw_name }}",
            parameters: {% if not event.parameters %}[:]{% else %}[
                {% for parameter in event.parameters %}"{{ parameter.raw_name }}": {{ parameter.name }}{% if parameter.is_enum %}.rawValue{% endif %}{% if not forloop.last %}, 
                {% endif %}{% endfor %}
            ] as [String: Any]{% endif %}
        )
    }
{% endfor %}
}